# distributed-system-id

./: README.md  pom.xml
src/main/java/snowflake/: SnowflakeByHandle.java  SnowflakeByHutool.java
src/main/java/uuid/: UUIDGenerate.java
src/test/java/: DistributedIdTest.java
